<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="683dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginField"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Логин"
            android:inputType="text"
            android:maxLength="18"
            android:maxLines="1"
            android:text=""
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:maxLength="18"
            android:maxLines="1"
            android:text=""
            android:textSize="20sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Войти"
            android:textSize="30sp" />
    </LinearLayout>


</FrameLayout>